EAGLE AutoRouter Statistics:

Job           : /Users/niru/Documents/EAGLE/projects/TinyArray_2/tinyarray2.brd

Start at      : 19:28:00 (8/19/19)
End at        : 19:28:08 (8/19/19)
Elapsed time  : 00:00:06

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   1057536

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        36        36        22        23        23        23
Vias              :         0         0         2         2         1         0
Resolution        :   100.0 %   100.0 %    61.1 %    63.9 %    63.9 %    63.9 %

Final             : 63.9% finished
